# architecture-ag

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/products/: ProductsApplication.java
src/main/java/com/project/products/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/project/products/controllers/: CategoryController.java  PricesController.java  ProductsController.java  UsersController.java
src/main/java/com/project/products/database/: CategoryRepository.java  PermissionsRepository.java  PricesRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/project/products/exceptions/: ConflictException.java  CustomException.java  NotFoundException.java
src/main/java/com/project/products/middlewares/: ExceptionsHandler.java
src/main/java/com/project/products/models/: Category.java  Constant.java  Permission.java  Price.java  Product.java  ProductLabel.java  User.java
src/main/java/com/project/products/models/api/: ApiResponse.java  Constant.java  ErrorBody.java  Responses.java  SimpleResponse.java
src/main/java/com/project/products/models/api/requests/: LoginRequest.java
src/main/java/com/project/products/models/api/responses/: LoginResponse.java  ProductLabel.java
src/main/java/com/project/products/models/requests/: LoginRequest.java
src/main/java/com/project/products/models/responses/: LoginResponse.java
src/main/java/com/project/products/models/validationGroups/: UserPost.java  UserUpdate.java
src/main/java/com/project/products/services/: DateService.java  JwtFilter.java  JwtService.java  RequestInterceptor.java  RequestSender.java  UpcService.java
src/main/java/com/project/products/validation/: ResponseError.java
src/test/java/com/project/products/: ProductsApplicationTests.java
